<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
   <head>
      <title>SVK Bundle README</title>
      <style type="text/css">
         /* general stuff.. */
         body {
            font-family: "Lucida Grande", Verdana, Arial, sans-serif;
            font-size: 13px;
         }
         
         h1 {
            font-size: 165%;
            border-bottom: 3px solid #ccc;
            padding-bottom: 4px;
            margin-bottom: 2px;
            color: #222;
         }
         
         h2,h3,h4,h5,h6 {
            font-size: 135%;
            border-bottom: 2px solid #ddd;
            padding-bottom: 4px;
            margin-top: 26px;
            color: #333;
         }
         
         
         /* formating the definition lists.. */
         dt {
            font-weight: bold;
            margin-top: 8px;
            margin-bottom: 2px;
            font-size: 115%;
            border-top: 1px dashed #ccc;
            padding-top: 10px;
            color: #333;
         }
         /* no top-border for the first thing, so it looks
            like there is a hr between all. */
         dl > dt:first-child {
            border-top: 0;
            padding-top: 0;
         }
         
         
         /* info fields: */
         div.target:before {
            font-weight: bold;
            content: "Target: ";
         }
         
         div.description {
            margin-top: 4px;
         }
         
         div.connect:before {
            font-weight: bold;
            content: "Needs Connection: ";
         }
         
         div.default:before {
            font-weight: bold;
            content: "Default: ";
         }
         
      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
   </head>
   
   <body>
      <h1>SVK Bundle</h1>
      
      <p>This README just documents what the commands of this Bundle do and how you can <a href="#conf">fine-tune</a> their behaviour; if you need general SVK Help/Introduction, you should look at the <a href="http://svk.elixus.org/">SVK homepage</a>.</p>
      
      <h2><a name="commands">Commands</a></h2>
         
         <dl>
            <dt><a name="add">Add to Repository</a></dt>
            <dd>
               <div class="target">selected project files/folders or the active file if it doesn't belong to a project</div>
               <div class="description">
                  Adds the targets to the repository.
               </div>
            </dd>
            
            <dt><a name="blame">Blame</a></dt>
            <dd>
               <div class="target">active file</div>
               <div class="description">
                   Displays a line-by-line history of the file, showing you who wrote which line in what revision.  Click a line to jump to it in an editor window.  Hover over a revision number or author name to see when the corresponding line was last changed. The date format is <a href="#tm_svk_date_format">adjustable</a>.  
                     "wc" means the last change was in your working copy.
               </div>
            </dd>
 
            <dt><a name="commit">Commit</a></dt>
            <dd>
               <div class="target">selected project files/folders or the active file if it doesn't belong to a project</div>
               <div class="description">
                    Commits your changed files to the repository. A dialog asks you for the description of
                    your changes; you may also choose to exclude files from the commit by un-checking them.
                    If no files are selected or active, this command does nothing. If the target files
                    have no local changes, nothing happens.
               </div>
            </dd>
            
            <dt><a name="diff_base">Diff With Working Copy (BASE)</a></dt>
            <dd>
               <div class="target">active file</div>
               <div class="description">
                  Displays the differences between the active file and an unaltered, pristine copy of the file at the same revision.
                  Equivalent to <code>svk diff -rBASE</code>.
               </div>
            </dd>
            
            <dt><a name="info">Info</a></dt>
            <dd>
               <div class="target">selected project files/folders or the active file if it doesn't belong to a project</div>
               <div class="description">
                  Displays detailed information about the selected files.
                  Some parameters are configurable via shell variables; see the <a href="#tm_svk_info">Configuration Options</a> section below.
               </div>
            </dd>
            
            <dt><a name="log">Log</a></dt>
            <dd>
               <div class="target">selected project files/folders or the active file if it doesn't belong to a project</div>
               <div class="description">
                   Displays the commit message history for the selected files.
                   Some parameters are configurable via shell variables; see the <a href="#tm_svk_log">Configuration Options</a> section below.  (TODO: if multiple files are selected, only
                   the logs from the first are shown.)
               </div>
            </dd>
            
            <dt><a name="revert">Revert</a></dt>
            <dd>
               <div class="target">active file</div>
               <div class="description">
                  Revert changes made in checkout copies.
               </div>
            </dd>
             
            <dt><a name="status">Status</a></dt>
            <dd>
               <div class="target">directory of active file</div>
               <div class="description">
                  Displays a list of files with changes in your working copy, along with the type of change for each file.
               </div>
            </dd>
             
            <dt><a name="update">Update to Newest</a></dt>
            <dd>
               <div class="target">selected project files/folders or the active file if it doesn't belong to a project</div>
               <div class="description">
                  Updates the targets with the newest changes from the repository.
               </div>
            </dd>
         </dl>

      <h2><a name="conf">Configuration Options</a></h2>
         
         <p>These shell variables allow you to tweak the behaviour of the certain commands if need be. The default values should make sense for normal use.</p>
         
         <dl>
            <dt><a name="tm_svk">$TM_SVK</a></dt>
            <dd>
               <div class="default"><code>svk</code></div>
               <div class="description">the path to your svk executable.</div>
            </dd>
            
            <dt><a name="tm_ruby">$TM_RUBY</a></dt>
            <dd>
               <div class="default"><code>ruby</code></div>
               <div class="description">Here you can tweak with what Ruby the formatting scripts will be executed.</div>
            </dd>
            
            <dt><a name="tm_svk_date_format">$TM_SVK_DATE_FORMAT</a></dt>
            <dd>
               <div class="default"><em>not set</em> (No Changes, just show what SVK shows)</div>
               <div class="description">
                  A date format string that allows you to tweak the format in which <a href="#blame">Blame</a>, <a href="#log">Log</a> and <a href="#info">Info</a> show you dates.  See <a title="Manual Page For strftime(3)" href="http://developer.apple.com/documentation/Darwin/Reference/ManPages/man3/strftime.3.html">strftime(3)</a> for what you can enter here.
               </div>
            </dd>
            
            <dt><a name="tm_svk_close">$TM_SVK_CLOSE</a></dt>
            <dd>
               <div class="default"><code>false</code></div>
               <div class="description">With this option you can adjust whether the windows of <a href="#blame">Blame</a> and <a href="#info">Info</a> close if you click on a link which opens a file in TM.  Set it to <code>1</code> or <code>true</code> if windows should close or to something else if they should not.</div>
            </dd>
            
            <dt><a name="tm_svk_log">$TM_SVK_LOG_RANGE</a></dt>
            <dd>
               <div class="default"><code>BASE:1</code></div>
               <div class="description">The default range to query for log messages.</div>
            </dd>
            
            <dt>$TM_SVK_LOG_LIMIT</dt>
            <dd>
               <div class="default"><code>9</code></div>
               <div class="description">The number of messages to show.  <code>0</code> means no limit.</div>
            </dd>
            
            <dt><a name="tm_svk_info">$TM_SVK_INFO_HIDE</a></dt>
            <dd>
               <div class="default"><em>not set</em> (nothing)</div>
               <div class="description">
                  Here you can adjust what keys of the info stream you don't want to see, it is case insensitive and a comma (<code>,</code>) separated list.  If you enter a <code>*</code>, it is assumed that you want to hide all vars, if so, you can make some values visible again with <strong>$TM_SVK_INFO_SHOW</strong>.
               </div>
            </dd>
            
            <dt>$TM_SVK_INFO_SHOW</dt>
            <dd>
               <div class="default"><em>not set</em> (everything else)</div>
               <div class="description">
                  This is also a comma-separated list of keys, it just makes sense if you did hide all with the above var.  <em>*</em> has no special meaning here. Everything you enter here will be shown if you want to hide everything else.
               </div>
            </dd>
            
         </dl>
      
      
      <h2><a name="authors">Authors</a></h2>
         
         <ul>
            <li> <a href="mailto:glasser@mit.edu">David Glasser</a>, ported to SVK from Subversion</li>
            <li>Chris Thomas (Subversion bundle) (Idea, Status, Diffs, Commit, Add, and Updates)</li>
            <li>Torsten Becker (Subversion bundle) (Blame, Log, Info, and Revert)</li>
         </ul>
         
   </body>
   
</html>
