<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

if [[ -z $TM_SELECTED_FILES ]]
	then
	TM_SELECTED_FILES="'$TM_FILEPATH'"
fi
"$TM_BUNDLE_SUPPORT/revert_file.rb" $TM_SELECTED_FILES
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>Revert</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>svk</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/svk</string>
				<string>/usr/local/bin/svk</string>
			</array>
			<key>variable</key>
			<string>TM_SVK</string>
		</dict>
	</array>
	<key>uuid</key>
	<string>8FCB4C8F-23CD-4D2E-A9F2-C4564DFFEB2A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
